<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Brokify</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    />
    <style>
      #title-bar,
      title-bar * {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #121214;
        height: 30px;
        padding: 0 10px;
        -webkit-app-region: drag;
        width: 100%;
        position: fixed;
        top: 0;
        pointer-events: auto;
      }

      #title {
        display: flex;
        align-items: center;
        color: white;
        font-size: 13px;
        font-family: 'JetBrains Mono SemiBold';
      }

      #title img {
        margin-right: 10%;
      }

      #window-controls {
        display: flex;
        align-items: center;
      }

      #window-controls button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: none;
        margin-left: 8px;
        -webkit-app-region: no-drag;
        padding: 0;
        font-size: 11px;
        font-family: 'JetBrains Mono SemiBold';
        font-weight: bolder;
      }

      #minimize-button {
        background-color: #fbbc05;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #minimize-button::before {
        content: '';
        position: absolute;
        width: 60%;
        height: 2px;
        background-color: #935411;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      #minimize-button:hover::before {
        opacity: 1;
      }

      #maximize-button {
        background-color: #34a853;
        position: relative;
      }

      #maximize-button::before,
      #maximize-button::after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 5px 0 0;
        border-color: transparent #0b620d transparent transparent;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      #maximize-button::before {
        transform: rotate(95deg);
        top: 45%;
        left: -10%;
        transform-origin: bottom right;
      }

      #maximize-button::after {
        transform: rotate(-90deg);
        top: 65%;
        right: 30%;
        transform-origin: top left;
      }

      #maximize-button:hover::before,
      #maximize-button:hover::after {
        opacity: 1;
      }

      #close-button {
        background-color: #ea4335;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #close-button::before,
      #close-button::after {
        content: '';
        position: absolute;
        width: 60%;
        height: 2px;
        background-color: #7a0508;
        opacity: 0;
        transition: opacity 0.2s ease;
      }

      #close-button::before {
        transform: rotate(45deg);
      }

      #close-button::after {
        transform: rotate(-45deg);
      }

      #close-button:hover::before,
      #close-button:hover::after {
        opacity: 1;
      }

      #minimize-button:hover {
        box-shadow: 0 0 10px #fbbc05;
      }

      #maximize-button:hover {
        box-shadow: 0 0 10px #34a853;
      }

      #close-button:hover {
        box-shadow: 0 0 10px #ea4335;
      }
    </style>
  </head>

  <body>
    <div id="title-bar">
      <div id="title">
        <img src="./src/assets/icon.ico" alt="App Icon" width="20" height="20" />
        Brokify
      </div>
      <div id="window-controls">
        <button id="minimize-button"></button>
        <button id="maximize-button"></button>
        <button id="close-button"></button>
      </div>
    </div>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
